# ANPC.Hub.Sample

./: README.md  hub.sample.sln
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
src/clientapp/: ConsoleHelper.cs  HubClient.cs  Program.cs  clientapp.csproj
src/clientapp/Data/: AccountType.cs  AddressDto.cs
src/clientapp/Data/Request/: AddAddressDto.cs  AddAffiliationDto.cs  CreateAccountDto.cs  CreateOrUpdateContactDto.cs  UpdateAccountDto.cs  UpdateAddressDto.cs  UpdateAffiliationDto.cs
src/clientapp/Data/Response/: AccountDto.cs  AddAddressDto.cs  AddAffiliationDto.cs  ContactDto.cs  CreateAccountDto.cs  CreateContactDto.cs  UpdateAccountDto.cs
src/clientapp/Refit/: IHubClient.cs
src/webhookreceiver/: Program.cs  webhookreceiver.csproj
src/webhookreceiver/Properties/: launchSettings.json
